# Fichier de configuration SEPAmail SMURF

# Date et heure de d\u00e9but de demande de paiement
payment.start.advanced = false
payment.start.display = true
payment.start.order = 0
payment.start.title = Date et heure de d\u00e9but
payment.start.type = Date
payment.start.value = 31/01/2012 09:00:00

# Date et heure de fin de demande de paiement
payment.end.advanced = false
payment.end.display = true
payment.end.order = 1
payment.end.title = Date et heure de fin
payment.end.type = Date
payment.end.value = 01/04/2012 15:00:00

# Connexion \u00e0 la base de donn\u00e9es
database.jdbc.advanced = true
database.jdbc.display = true
database.jdbc.order = 2
database.jdbc.title = Connexion JDBC \u00e0 la base de donn\u00e9es
database.jdbc.type = String
database.jdbc.value = jdbc:sqlite:smurf.db

# Nom de l'utilisateur de la base de donn\u00e9es
database.user.advanced = true
database.user.display = true
database.user.order = 3
database.user.title = Nom de l'utilisateur BDD
database.user.type = String
database.user.value = 

# Mot de passe de l'utilisateur de la base de donn\u00e9es
database.password.advanced = true
database.password.display = true
database.password.order = 4
database.password.title = Mot de passe BDD
database.password.type = String
database.password.value = 

# Requ\u00eate SQL pour r\u00e9cup\u00e9rer les demandes de r\u00e8glement
database.sql.advanced = true
database.sql.display = false
database.sql.order = 5
database.sql.title = Requ\u00eate SQL des demandes de r\u00e8glement
database.sql.type = String
database.sql.value = SELECT `avis`.`idAvis` as identifiant_avis, `avis`.`AVI_idClient` as identifiant_client, `avis`.`AVI_DateEmission` as date_avis, `avis`.`AVI_Montant`/100.00 as montant_total, `avis`.`AVI_DateLimitePaiement` as date_paiement, `client`.`CLI_Intitule` as client FROM avis LEFT JOIN `client` ON `avis`.`AVI_idClient` = `client`.`idClient` WHERE (AVI_Statut = 'valid\u00e9') AND (AVI_DateEmission >= #SMURF#DateTimeRequestBegin#) AND (AVI_DateEmission < #SMURF#DateTimeRequestEnd#)

# Nom du fichier gabarit de demande de r\u00e8glement
template.request.advanced = true
template.request.display = true
template.request.order = 6
template.request.title = Gabarit de la demande de r\u00e8glement
template.request.type = String
template.request.value = gabarit_avis_simple.ods

# Nom du fichier gabarit missive SEPAmail
template.sepamail.advanced = true
template.sepamail.display = true
template.sepamail.order = 7
template.sepamail.title = Gabarit de la missive SEPAmail
template.sepamail.type = String
template.sepamail.value = exemple_missive_002.xml

# Nom du fichier gabarit de r\u00e9c\u00e9piss\u00e9 d'envoi
template.ack.advanced = true
template.ack.display = true
template.ack.order = 8
template.ack.title = Gabarit du r\u00e9c\u00e9piss\u00e9 d'envoi
template.ack.type = String
template.ack.value = gabarit_recepisse_generation.ods

# Nom du dossier contenant les archives ZIP de demandes de r\u00e8glement
folder.archive.advanced = true
folder.archive.display = true
folder.archive.order = 9
folder.archive.title = Dossier des archives des demandes de r\u00e8glement
folder.archive.type = String
folder.archive.value = archive

# Nom du dossier contenant les gabarits
folder.template.advanced = true
folder.template.display = true
folder.template.order = 10
folder.template.title = Dossier des gabarits
folder.template.type = String
folder.template.value = template

# Nom du dossier qui contient des fichiers temporaire
folder.temp.advanced = true
folder.temp.display = true
folder.temp.order = 11
folder.temp.title = Dossier des fichiers temporaires
folder.temp.type = String
folder.temp.value = tmp

# Nom du dossier qui contient les documents g\u00e9n\u00e9r\u00e9s
folder.output.advanced = true
folder.output.display = true
folder.output.order = 12
folder.output.title = Dossier de documents g\u00e9n\u00e9r\u00e9s
folder.output.type = String
folder.output.value = output

# Nom des archives g\u00e9n\u00e9r\u00e9s
batch.name.advanced = true
batch.name.display = true
batch.name.order = 13
batch.name.title = Nom des archives g\u00e9n\u00e9r\u00e9s
batch.name.type = String
batch.name.value = archive_des_demandes_de_r\u00e8glement

# Largeur en centim\u00e8tres du fichier PDF
pdf.width.advanced = true
pdf.width.display = true
pdf.width.order = 14
pdf.width.title = Largeur du fichier PDF en cm
pdf.width.type = float
pdf.width.value = 21,00

# Hauteur en centim\u00e8tres du fichier PDF
pdf.height.advanced = true
pdf.height.display = true
pdf.height.order = 15
pdf.height.title = Hauteur du fichier PDF en cm
pdf.height.type = float
pdf.height.value = 9,90

# Adresse de l'exp\u00e9diteur du mail
mail.sender.advanced = true
mail.sender.display = true
mail.sender.order = 16
mail.sender.title = Adresse de l'exp\u00e9diteur du mail
mail.sender.type = String
mail.sender.value = smoc@decibi.fr

# Nom de l'exp\u00e9diteur du mail
mail.name.advanced = true
mail.name.display = true
mail.name.order = 17
mail.name.title = Nom de l'exp\u00e9diteur du mail
mail.name.type = String
mail.name.value = SMURF

# Adresse mail du destinataire
mail.recipient.advanced = true
mail.recipient.display = true
mail.recipient.order = 18
mail.recipient.title = Adresse mail du destinataire
mail.recipient.type = String
mail.recipient.value = smoc@decibi.fr

# Nom du destinataire
mail.recipientname.advanced = true
mail.recipientname.display = true
mail.recipientname.order = 19
mail.recipientname.title = Nom du destinataire du mail
mail.recipientname.type = String
mail.recipientname.value = SMURF

# Adresse SMTP du serveur mail
mail.smtp.advanced = true
mail.smtp.display = true
mail.smtp.order = 20
mail.smtp.title = Adresse SMTP du serveur mail
mail.smtp.type = String
mail.smtp.value = decibi.fr

# Port SMTP du serveur mail
mail.port.advanced = true
mail.port.display = true
mail.port.order = 21
mail.port.title = Port SMTP du serveur mail
mail.port.type = int
mail.port.value = 25

# Nom d'utilisateur du serveur mail
mail.user.advanced = true
mail.user.display = true
mail.user.order = 22
mail.user.title = Nom d'utilisateur du serveur mail
mail.user.type = String
mail.user.value = smoc

# Mot de passe du serveur mail
mail.password.advanced = true
mail.password.display = true
mail.password.order = 23
mail.password.title = Mot de passe du serveur mail
mail.password.type = String
mail.password.value = smoc

# M\u00e9thode d'envoi (SEND_SMTP, SEND_EBICS ou SEND_FILESYSTEM)
output.type.advanced = true
output.type.display = true
output.type.order = 24
output.type.title = M\u00e9thode d'envoi
output.type.type = String
output.type.value = SEND_EBICS

# Format du fichier de sorti (PDF ou XML)
output.format.advanced = true
output.format.display = true
output.format.order = 25
output.format.title = Format du fichier
output.format.type = String
output.format.value = XML

# Conteneur du fichier (UNIT ou BATCH)
output.container.advanced = true
output.container.display = true
output.container.order = 26
output.container.title = Conteneur du fichier
output.container.type = String
output.container.value = UNIT

# Fichier de configuration SMIC
smic.conf.advanced = true
smic.conf.display = false
smic.conf.order = 27
smic.conf.title = Fichier de configuration SMIC
smic.conf.type = String
smic.conf.value = ./conf/smic.properties

# Fichier de configuration SMOC
smoc.conf.advanced = true
smoc.conf.display = false
smoc.conf.order = 28
smoc.conf.title = Fichier de configuration SMOC
smoc.conf.type = String
smoc.conf.value = ./conf/smoc.properties

# Identifiant du serveur eBICS
ebics.host.advanced = true
ebics.host.display = true
ebics.host.order = 29
ebics.host.title = Identifiant de l'h\u00f4te eBICS
ebics.host.type = String
ebics.host.value = EBIXQUAL

# URL du serveur eBICS
ebics.url.advanced = true
ebics.url.display = true
ebics.url.order = 30
ebics.url.title = URL du serveur eBICS
ebics.url.type = String
ebics.url.value = https://server-ebics.webank.fr:28103/WbkPortalFileTransfert/EbicsProtocol

# Empreinte E001 du serveur eBICS
ebics.e001.advanced = true
ebics.e001.display = true
ebics.e001.order = 31
ebics.e001.title = Empreinte E001 du serveur eBICS
ebics.e001.type = String
ebics.e001.value = 9BF804AF2B121A5B94C82BFD8E406FFB18024D3D4BF9E

# Empreinte X001 du serveur eBICS
ebics.x001.advanced = true
ebics.x001.display = true
ebics.x001.order = 32
ebics.x001.title = Empreinte X001 du serveur eBICS
ebics.x001.type = String
ebics.x001.value = 9BF804AF2B121A5B94C82BFD8E406FFB18024D3D4BF9E

# Cl\u00e9 publique du serveur eBICS
ebics.key.advanced = true
ebics.key.display = true
ebics.key.order = 33
ebics.key.title = Cl\u00e9 publique d'authentification du serveur eBICS
ebics.key.type = String
ebics.key.value = ./keys/ServerQualifEbics.cer

# Identifiant du partenaire eBICS
ebics.partner.advanced = true
ebics.partner.display = true
ebics.partner.order = 34
ebics.partner.title = Identifiant du partenaire eBICS
ebics.partner.type = String
ebics.partner.value = SMEBIX

# Identifiant de l'utilisateur eBICS
ebics.user.advanced = true
ebics.user.display = true
ebics.user.order = 35
ebics.user.title = Identifiant de l'utilisateur eBICS
ebics.user.type = String
ebics.user.value = SMEBICS

# Coffret des bi-cl\u00e9s eBICS
ebics.cert.advanced = true
ebics.cert.display = true
ebics.cert.order = 36
ebics.cert.title = Coffret des bi-cl\u00e9s eBICS
ebics.cert.type = String
ebics.cert.value = /home/bishan/smurf.ebics.p12

# Mot de passe de d\u00e9verrouillage des cl\u00e9s
ebics.passphrase.advanced = true
ebics.passphrase.display = true
ebics.passphrase.order = 37
ebics.passphrase.title = Mot de passe de d\u00e9verrouillage des cl\u00e9s
ebics.passphrase.type = String
ebics.passphrase.value = smurf-ebics

# Premi\u00e8re colonne de la grille des demandes de r\u00e8glement
datagrid.field1.alias = client
datagrid.field1.align = left
datagrid.field1.fixed = false
datagrid.field1.title = Client
datagrid.field1.width = 200

# Deuxi\u00e8me colonne de la grille des demandes de r\u00e8glement
datagrid.field2.alias = date_avis
datagrid.field2.align = center
datagrid.field2.fixed = true
datagrid.field2.title = Date
datagrid.field2.width = 100

# Troisi\u00e8me colonne de la grille des demandes de r\u00e8glement
datagrid.field3.alias = montant_total
datagrid.field3.align = right
datagrid.field3.fixed = true
datagrid.field3.title = Montant
datagrid.field3.width = 150
